This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /db-opt/sync/
Document Length:        58282 bytes

Concurrency Level:      10
Time taken for tests:   18.098 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      58556000 bytes
HTML transferred:       58282000 bytes
Requests per second:    55.25 [#/sec] (mean)
Time per request:       180.985 [ms] (mean)
Time per request:       18.098 [ms] (mean, across all concurrent requests)
Transfer rate:          3159.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    20  180  36.2    176     346
Waiting:       19  178  36.5    175     346
Total:         20  180  36.1    176     346

Percentage of the requests served within a certain time (ms)
  50%    176
  66%    188
  75%    196
  80%    203
  90%    232
  95%    251
  98%    272
  99%    283
 100%    346 (longest request)
