This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /db-opt/async/
Document Length:        58282 bytes

Concurrency Level:      10
Time taken for tests:   9.689 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      58556000 bytes
HTML transferred:       58282000 bytes
Requests per second:    103.21 [#/sec] (mean)
Time per request:       96.891 [ms] (mean)
Time per request:       9.689 [ms] (mean, across all concurrent requests)
Transfer rate:          5901.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    35   96  36.5     93     239
Waiting:       35   96  36.5     93     238
Total:         35   96  36.5     93     239

Percentage of the requests served within a certain time (ms)
  50%     93
  66%    109
  75%    118
  80%    126
  90%    149
  95%    161
  98%    187
  99%    202
 100%    239 (longest request)
