This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /db-opt/sync/
Document Length:        58282 bytes

Concurrency Level:      10
Time taken for tests:   4.748 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      58556000 bytes
HTML transferred:       58282000 bytes
Requests per second:    210.62 [#/sec] (mean)
Time per request:       47.478 [ms] (mean)
Time per request:       4.748 [ms] (mean, across all concurrent requests)
Transfer rate:          12044.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    18   47  20.2     43     143
Waiting:       17   47  20.0     43     142
Total:         18   47  20.2     43     143

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     53
  75%     58
  80%     62
  90%     74
  95%     89
  98%    103
  99%    111
 100%    143 (longest request)
