This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /naive/async/
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   1.729 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      287000 bytes
HTML transferred:       16000 bytes
Requests per second:    578.45 [#/sec] (mean)
Time per request:       17.288 [ms] (mean)
Time per request:       1.729 [ms] (mean, across all concurrent requests)
Transfer rate:          162.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3   17   7.2     16      90
Waiting:        3   17   7.2     16      90
Total:          3   17   7.2     16      90

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     18
  95%     19
  98%     20
  99%     85
 100%     90 (longest request)
