This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /naive/async/
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   0.520 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      287000 bytes
HTML transferred:       16000 bytes
Requests per second:    1923.04 [#/sec] (mean)
Time per request:       5.200 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          538.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    5   1.5      4      12
Waiting:        2    5   1.5      4      12
Total:          3    5   1.5      4      12

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     10
 100%     12 (longest request)
