This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /naive/sync/
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   0.503 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      287000 bytes
HTML transferred:       16000 bytes
Requests per second:    1988.03 [#/sec] (mean)
Time per request:       5.030 [ms] (mean)
Time per request:       0.503 [ms] (mean, across all concurrent requests)
Transfer rate:          557.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    5   1.5      4      14
Waiting:        3    5   1.5      4      14
Total:          3    5   1.6      4      14

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     11
 100%     14 (longest request)
