This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /naive/sync/
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   1.728 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      287000 bytes
HTML transferred:       16000 bytes
Requests per second:    578.81 [#/sec] (mean)
Time per request:       17.277 [ms] (mean)
Time per request:       1.728 [ms] (mean, across all concurrent requests)
Transfer rate:          162.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     6   17   1.5     17      23
Waiting:        6   17   1.5     17      22
Total:          6   17   1.5     17      23

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     19
  95%     20
  98%     21
  99%     21
 100%     23 (longest request)
