This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /db-opt/sync/
Document Length:        58282 bytes

Concurrency Level:      10
Time taken for tests:   2.753 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      58483000 bytes
HTML transferred:       58282000 bytes
Requests per second:    363.30 [#/sec] (mean)
Time per request:       27.526 [ms] (mean)
Time per request:       2.753 [ms] (mean, across all concurrent requests)
Transfer rate:          20748.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    14   27   6.2     26      83
Waiting:       14   27   6.2     26      82
Total:         14   27   6.2     26      83

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     29
  80%     30
  90%     31
  95%     35
  98%     38
  99%     69
 100%     83 (longest request)
