This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /naive/sync/
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   0.188 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       16000 bytes
Requests per second:    5306.95 [#/sec] (mean)
Time per request:       1.884 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          1109.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   0.1      2       2
Waiting:        0    2   0.1      2       2
Total:          1    2   0.1      2       2

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      2 (longest request)
