This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /db/sync/
Document Length:        58282 bytes

Concurrency Level:      10
Time taken for tests:   16.711 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      58483000 bytes
HTML transferred:       58282000 bytes
Requests per second:    59.84 [#/sec] (mean)
Time per request:       167.113 [ms] (mean)
Time per request:       16.711 [ms] (mean, across all concurrent requests)
Transfer rate:          3417.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    96  166   9.8    170     194
Waiting:       96  166   9.8    170     194
Total:         96  166   9.8    170     194

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    173
  75%    174
  80%    175
  90%    176
  95%    177
  98%    183
  99%    187
 100%    194 (longest request)
